spring.application.name=demo

# H2 Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8080

security.jwt.secret-key=monSecretJWTVerySecure
security.jwt.expiration-time=3600000

# RSA Keys 
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub